name: Build

on:
  push:
    tags:
      - v*-r619

jobs:
  build:
    runs-on: ubuntu-18.04

    steps:
      - name: Init
        env:
          DEBIAN_FRONTEND: noninteractive
        run: |
          sudo rm -rf /usr/share/dotnet /etc/mysql /etc/php /etc/apt/sources.list.d
          sudo -E apt-get -y purge azure-cli ghc* zulu* hhvm llvm* firefox google* dotnet* powershell openjdk* mysql* php*
          sudo -E apt-get update
          sudo -E apt-get -y install build-essential asciidoc binutils bzip2 gawk gettext git libncurses5-dev libz-dev patch python3 unzip zlib1g-dev lib32gcc1 libc6-dev-i386 subversion flex uglifyjs git-core gcc-multilib p7zip p7zip-full msmtp libssl-dev texinfo libglib2.0-dev xmlto qemu-utils upx libelf-dev autoconf automake libtool autopoint device-tree-compiler
          sudo -E apt-get -y autoremove --purge
          sudo -E apt-get clean

      - name: Clone
        run: |
          git clone --depth 1 https://github.com/soandsoso/op-build -b master actions
          git clone --depth 1 https://github.com/coolsnowwolf/lede -b master openwrt
          git clone --depth 1 https://github.com/yangsongli/luci-theme-atmaterial.git -b master openwrt/package/lean/luci-theme-atmaterial

      - name: Update & Install feeds
        run: cd openwrt && ./scripts/feeds update -a && ./scripts/feeds install -a

      - name: Custom
        run: |
          [ -e ./actions/files ] && mv ./actions/files openwrt/files
          mv ./actions/configs/r619ac-config openwrt/.config
          mv ./actions/settings/diy.sh openwrt/diy.sh
          cd openwrt && sh diy.sh

      - name: Download package
        run: |
          cd openwrt
          echo -e "$(nproc) thread build."
          make defconfig && make download -j$(nproc)
          find dl -size -1024c -exec ls -l {} \;
          find dl -size -1024c -exec rm -f {} \;

      - name: Build
        run: |
          cd openwrt
          echo -e "$(nproc) thread build."
          make -j$(nproc) V=s CONFIG_DEBUG_SECTION_MISMATCH=y 2>&1 | egrep -i '(warn|error)'
          zip -q -r op_targets.zip bin/targets
          zip -q -r op_packages.zip bin/packages

      - name: Upload targets
        uses: JasonEtco/upload-to-release@master
        with:
          args: openwrt/op_targets.zip application/zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_UPLOAD_TOKEN }}

      - name: Upload packages
        uses: JasonEtco/upload-to-release@master
        with:
          args: openwrt/op_packages.zip application/zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_UPLOAD_TOKEN }}
